{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 32,
  "lineage": "54a79aca-9038-1770-ba36-19c79facda45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2005471451419646819",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1697755462623150167",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.master"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2943879412165688167",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
