[remote-controler]
ansible ansible_host=172.0.0.1 ansible_connection=local become=true

[control-plane]
cp ansible_host=192.168.1.70 ansible_become=true

[workers]
w0 ansible_host=192.168.1.71 ansible_become=true
w1 ansible_host=192.168.1.72 ansible_become=true

[k8s_cluster:children]
control-plain
workers